<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat|Lato:400:900|Source+Sans+Pro">
    <link rel="stylesheet" type="text/css" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="public/portfolio.css">
  </head>
  <body>
    <div id="portfolio-header">Oluwole Obayomi's Portfolio</div>
    <div id="portfolio-content">
      <div id="portfolio-uc-banner">
        Under Construction
        
      </div>
      <div id="portfolio-projects">
        <div class="portfolio-project">
          <div class="portfolio-project-title">Grade Goals</div>
          <div class="portfolio-project-links">
            <a href="https://github.com/WoleObayomi/Grade-Goals" target="_blank"><span class="ion-social-octocat"></span></a>
          </div>
          <div class="portfolio-bar"></div>
          <div class="portfolio-project-desc">
            A Chrome extension I developed which lets users select hypothetical grades for the coming semesters. This gives the student an idea of 
            how hard they would need to work in order to maintain or improve their GPA.
          </div>
        </div>
        
        <div class="portfolio-project">
          <div class="portfolio-project-title">myMcProf</div>
          <div class="portfolio-project-links">
            <a href="https://github.com/WoleObayomi/myMcProf" target="_blank"><span class="ion-social-octocat"></span></a>
          </div>
          <div class="portfolio-bar"></div>
          <div class="portfolio-project-desc">
            Chrome extension that makes it easier and quicker to search and compare McGill professors' ratings. 
          </div>
        </div>
        
        <div class="portfolio-project">
          <div class="portfolio-project-title">Trippin</div>
          <div class="portfolio-project-links">
            <a href="https://github.com/WoleObayomi/Trippin" target="_blank"><span class="ion-social-octocat"></span></a>
          </div>
          <div class="portfolio-bar"></div>
          <div class="portfolio-project-desc">
            An application built using the Ionic Framework that enables users to view and favorite pictures of international locations they will like to visit during vacations.
          </div>
        </div>
        
        <div class="portfolio-project">
          <div class="portfolio-project-title">WestSide</div>
          <div class="portfolio-project-links">
            <a href="https://github.com/WoleObayomi/WestSide" target="_blank"><span class="ion-social-octocat"></span></a>
          </div>
          <div class="portfolio-bar"></div>
          <div class="portfolio-project-desc">
            A music application built using Soundcloud's API and NodeJS. It lets me play music through my iPad on my table while I select the songs I want from my phone :p
          </div>
        </div>
      </div>
      
    </div>
  </body>
</html>